# build properties
ro.product.board=L6006
ro.product.hardware=sp9832e_1h10_go
ro.vendor.wcn.hardware.product=sharkle
ro.vendor.wcn.hardware.etcpath=/vendor/etc
eguarantee.device.brand=itel
eguarantee.device.fw=RU-V021-20230214
eguarantee.device.model=L6006

# from device/sprd/sharkle/sp9832e_1h10_go/system.prop
ro.custom.build.version=RU-V021-20230214
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.vendor.keybox.id.value=NO_CHECK
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
# end of device/sprd/sharkle/sp9832e_1h10_go/system.prop

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist

ro.sf.lcd_density=320
sys.usb.controller=musb-hdrc.0.auto
ro.crypto.volume.filenames_mode=aes-256-cts
# end build properties
